<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="prefUrl"
        android:persistent="true"
        android:title="@string/pref_url_title" />

    <ca.raido.globe.DbPickerPreference
        android:defaultValue="iridium"
        android:key="prefSatellite"
        android:persistent="true"
        android:title="@string/pref_title_db" />

</PreferenceScreen>